# EcommerceWeb

./: .gitignore  README.md  pom.xml  testng.xml  tmp_attachment_preview.txt  tmp_img_attach.txt
.github/workflows/: ci.yml
src/main/java/Constants/: Constant.java
src/main/java/pages/: AddProductPage.java  Api.java  CounterPage.java  HomePage.java
src/main/java/utils/: AllureAttachments.java  AllureScreenshotListener.java  DataReader.java  Log.java  PageBase.java  ScreenshotUtils.java  VisualUtil.java
src/test/java/base/: TestBase.java
src/test/java/testPackage/: ApiE2EScenariosTest.java  ECommerceTest.java  IncrementCounterTest.java
src/test/resources/: config.properties  test_data.json
